# AppVeyor configuration file
# For more details see https://www.appveyor.com/docs/build-configuration/

# Call on gradle to build and run tests
# --no-daemon: Prevent the daemon from launching to prevent file-in-use errors
#     when we cache the ~/.gradle directory
build_script:
    - gradlew.bat --no-daemon assemble checkstyleMain checkstyleTest

test_script:
    - gradlew.bat --no-daemon headless allTests

environment:
    JAVA_HOME: C:\Program Files\Java\jdk11  # Use 64-bit Java

# Files/folders to preserve between builds to speed them up
cache:
    - C:\Users\appveyor\.gradle
